<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasse Lüders</title>
  <link rel="stylesheet" href="styles.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
  <header class="flex-container-head">
    <h1>Lasse Lüders</h1>
    <nav class="main-nav">
      <a href="#aboutme" class="nav-item">About Me</a>
      <a href="#biography" class="nav-item">Biography</a>
      <a href="#contact" class="nav-item">Contact</a>
    </nav>
  </header>
  <section class="flex-box-profile">
    <figure class="flex-box-profile-item-1">
      <img src="https://avatars.githubusercontent.com/u/97477326?v=4" width="300" height="300">
      <figcaption>
        Hi, I'm Lasse! Thank's for visiting my site! If you like what you see, go on and leave me a message!
      </figcaption>
    </figure>
    <div class="flex-box-profile-item-2">
      <h3>Skills:</h3>
      <article>
        <ul>
          <li class="flex-item-tag">CRM</li>
          <li class="flex-item-tag">Online Marketing</li>
          <li class="flex-item-tag">E-Mail Marketing</li>
          <li class="flex-item-tag">Customer Success</li>
          <li class="flex-item-tag">Retention</li>
          <li class="flex-item-tag">Churn Prevention</li>
        </ul>
      </article>
      <h3>Interests:</h3>  
      <article>
        <ul>
          <li class="flex-item-tag">Web Development</li>
          <li class="flex-item-tag">Digital Products</li>
          <li class="flex-item-tag">Frontend</li>
          <li class="flex-item-tag">Backend</li>
          <li class="flex-item-tag">HTML</li>
          <li class="flex-item-tag">CSS</li>
          <li class="flex-item-tag">JavaScript</li>
        </ul>
      </article>
    </div>
  </section>
  <section id="biography">

  </section>
  <section id="Contact">

  </section>
  <footer>

  </footer>
</body>
</html>